{
  "pages":[
    "pages/order/order",
    "pages/transaction/transaction",
    "pages/balance/balance"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
